<!DOCTYPE html>
<html>

<head>
    <style>
        p {
            word-spacing: 1em;
        }

        p.test1 {
            width: 11em;
            border: 1px solid #000000;
            word-wrap: break-word;
            /*效果同word-break:break-word；建议舍弃word-wrap不用*/
            hyphens: none;
            /*不使用连字符*/
        }

        p.test2 {
            width: 11em;
            border: 1px solid #000000;
            hyphens: manual;
            /*单词内部适用连字符时，使用连字符*/
            word-break: break-all;
            /*长单词不会重启一行显示，在当前行直接截断，过长的部分换行*/
            /* word-break: break-word; */
        }

        p.test3 {
            /* width: 11em; */
            border: 1px solid #000000;
            /* word-wrap: break-word; */
            /* hyphens: none; */
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <!-- 浏览器默认会将过长的单词重启一行显示，如过长会超出容器范围，不会截断；word-wrap;决定单词是否截断换行；word-break 决定单词截断的方式;word-spacing:px;字符间距-->
    <p class="test1">This is a veryveryveryveryveryveryveryveryveryvery long paragraph. An extreme­ly long English word</p>
    <p class="test2">This is a veryveryveryveryveryveryveryveryveryvery long paragraph. An extreme­ly long English word</p>
    <p class="test3">This is a veryveryveryveryveryveryveryveryveryvery long paragraph. An extreme­ly long English word</p>

    <p>
        <b>注释：</b>目前 Opera 不支持 word-break 属性。</p>

</body>

</html>