<html lang="en" class="mac">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>  
        .site-footer {
            font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
            height: 40px;
            line-height: 1;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            padding: 0 5px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
            white-space: nowrap;
            color: #999;
            background: #232325;
            border-top: 1px solid #3e3e3f;
            z-index: 10;
        }

        .footer-left {
            height: 100%;
            padding: 9px 0;
            z-index: 1;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-align-items: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .footer-left>.button,.footer-left>.file-upload-button {
            margin-right: 8px;
        }


        .button-dark {
            background: #111;
        }

        .button,.file-upload-button,.gsc-cursor-page {
            font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
            -webkit-appearance: none;
            font-size: 1rem;
            text-shadow: none;
            line-height: 1.2;
            display: inline-block;
            outline: 0;
            padding: 10px 16px;
            margin: 0 10px 0 0;
            position: relative;
            border-radius: 3px;
            border: 3px solid transparent;
            color: white;
            cursor: pointer;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-decoration: none !important;
            text-align: center;
            font-weight: normal !important;
        }
        .mini-button,
            .lowkey-header .user-stuff>.button,
            .lowkey-header .user-stuff>.file-upload-button,
            .file-upload-button {
                font-family: "Lato", "Lucida Grande", "Lucida Sans Unicode", Tahoma, Sans-Serif;
                font-size: 0.8rem;
                padding: 2px 7px;
                margin: 0 1px 0 0;
                border-width: 1px;
            }
    

        html:not(.mac) .keyboard-commands-button>span {
            display: none;
        }

        html.mac .keyboard-commands-button>span {
            color: cadetblue;
        }

        .footer-left .bsa-footer {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            -webkit-flex-shrink: 1;
            -ms-flex-negative: 1;
            flex-shrink: 1;
            text-align: center;
            font-size: 0.9rem;
        }

        #assets-link {
            box-shadow: 0 0 6px 0 #91b3ff;
        }
    </style>
</head>

<body>
    <footer class="site-footer editor-footer">

        <div class="footer-left">

            <button class="button button-dark mini-button console-toggle-button">
                Console
            </button>

            <button class="button button-dark mini-button" id="assets-link">
                Assets
            </button>


            <button class="button button-dark mini-button keyboard-commands-button">
                <span>⌘</span>
            </button>

            <span id="bsa-footer" class="bsa-footer"></span>

        </div>

        <div class="footer-right">
        </div>

    </footer>
</body>

</html>